@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #090505;
    --white: #d3c6b4;
    --gray: #f5f5f5;
    --black1: #090505;
    --black2: #c3abab;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: absolute;
    top: 10px; /* Adjust top position as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    margin: 0 auto;
    z-index: 999; /* Adjust z-index if necessary */
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}




.cardBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.card {
    background: var(--gray);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    border-bottom: 1px solid var(--black2);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cardHeader h2 {
    font-size: 24px;
    color: var(--blue);
}

.cardBody {
    /* Style your card body content here */
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-gap: 20px; /* Adjust the gap between items */
}

.menu-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #e0e0e0;
}

.item-image {
    width: 100%; /* Adjust as necessary */
    height: 300px; /* Increase the height as desired */
    border-radius: 4px;
    overflow: hidden;
}

.item-image img {
    width: 100%; /* Ensure the image spans the entire container */
    height: 100%; /* Maintain the aspect ratio and fill the container height */
    object-fit: cover; /* Ensure the image covers the entire container */
}


.item-details {
    margin-top: 10px;
}

.item-price {
    font-weight: normal;
    margin-top: 5px;
}

.quantity {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity button {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    background-color: gray;
    color: #fff;
    border: none;
    cursor: pointer;
}

.quantity button:hover {
    background-color: #0056b3;
}

.quantity button:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 2px solid #ccc;
    padding: 5px;
    font-size: 14px;
    border-radius: 10px;
}

.cart {
    position: fixed;
    top: 40px; /* Adjust the top position as needed */
    right: 20px;
    max-width: 300px; /* Set maximum width */
    min-width: 250px; /* Set minimum width */
    height: auto; /* Allow height to adjust based on content */
    max-height: 80vh; /* Limit height to 80% of viewport height */
    overflow-y: auto; /* Enable vertical scroll if needed */
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hide the cart */
    z-index: 9999;
}


.cart.active {
    display: block;
}

.cartHeader {
    padding: 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #ccc;
}

.cartBody {
    padding: 10px;
    max-height: calc(100% - 60px); /* Calculate maximum height for the body */
    overflow-y: auto; /* Enable scroll if needed */
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    gap: 10px; /* Gap between grid items */
}

.cartBody div {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.add-to-cart {
    width: 100px;
    height: 30px;
    font-size: 13px;
    margin-top: 10px;
    border-radius: 4px;
    border: none;
    outline: none;

    /* Custom black outline with reduced transparency */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}

.add-to-cart:hover {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5); /* Increase transparency on hover if desired */
}

.cart-icon {
    position: fixed;
    top: 10px; /* Adjust the top position as needed */
    right: 20px;
    z-index: 1000; /* Ensure it's above other content */
    cursor: pointer;
    display: flex;
    align-items: center;
}

.cart-counter {
    background-color: #E0E5EC; /* Customize counter background */
    color: black; /* Customize counter text color */
    font-size: 13px;
    padding: 3px 6px;
    border-radius: 50%;
    margin-left: 5px; /* Adjust spacing */
    position: absolute; /* Position relative to .cart-icon */
    top: -5px; /* Adjust vertical position */
    right: -5px; /* Adjust horizontal position */
}

.cart-icon ion-icon {
    color: gray;
    font-size: 45px;
}



.cartHeader .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.remove-item {
    font-size: 25px;
    cursor: pointer;
}

.cartFooter {
    padding: 10px !important;
    text-align: center !important;
    position: relative !important;
    bottom: 0 !important;
    width: 100% !important;
}

.cartFooter button {
    margin: 5px !important;
    padding: 10px 20px !important;
    font-size: 14px !important;
    background-color: grey !important;
    color: white !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
}
.cartFooter button:hover {
    background-color: #0056b3 !important;
}

.payment-section {
    font-size: 20px;
    margin-top: 25px;
    padding: 20px; /* Add padding */
    text-align: center; /* Center align text */
    position: relative; /* Position relative */
    width: 100%;
    border: 1px solid #ccc; /* Optional: add border for visualization */
    border-radius: 5px; /* Optional: add border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: add box shadow */
}

.payment-options {
    display: grid;
    grid-template-columns: auto auto; /* Two columns for the radio buttons */
    gap: 10px; /* Adjust gap between items */
    justify-content: center; /* Center align items horizontally */
}

.payment-section h3 {
    margin-bottom: 10px;
}

.payment-section label {
    display: flex;
    align-items: center;
    cursor: pointer; /* Ensure cursor changes to pointer on hover */
}

.payment-icon {
    width: 27px; /* Adjusted size */
    height: 24px; /* Adjusted size */
    margin-right: 6px; /* Space between the icon and the text */
}

.payment-section input[type="radio"] {
    margin-right: 10px; /* Space between the radio button and the icon */
    margin-top: 0; /* Remove unnecessary top margin */
    transform: translateY(2px); /* Adjust vertical alignment */
}

.payment-section button {
    margin-top: 35px; /* Increased margin to move the button down */
    padding: 10px 20px; /* Add padding to the button */
    font-size: 16px; /* Adjust font size */
    background-color: grey; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add button border radius */
    cursor: pointer; /* Add pointer cursor on hover */
}

.payment-section button:hover {
    background-color: #0056b3; /* Darker background color on hover */
}




/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .recentInfor {
        overflow-x: auto;
    }
    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .navigation {
        width: 100%;
        height: auto;
        border-left: none;
        border-top: 10px solid var(--blue);
    }
    .navigation ul li {
        border-radius: 0;
    }
    .main.active {
        left: 0;
    }
}

